# Your Shopify store URL (no trailing slash)
SHOPIFY_STORE_URL=https://crazyneon.com

# Shopify Admin API Access Token (Private app / Custom app token)
SHOPIFY_ADMIN_API_ACCESS_TOKEN=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

# Webhook shared secret (from your Shopify app settings)
SHOPIFY_WEBHOOK_SECRET=2532cc778ebeff46cd2ded94f50856e4

# Port
PORT=3000