SHOPIFY_STORE_URL=https://crazyneon.com
SHOPIFY_ADMIN_API_ACCESS_TOKEN=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
SHOPIFY_WEBHOOK_SECRET=2532cc778ebeff46cd2ded94f50856e4
SLACK_WEBHOOK_URL=your-slack-webhook
SENDGRID_API_KEY=your-sendgrid-api-key
EMAIL_TO=your-rameshwar.sah@propoundinternet.com
PORT=3000
